ansible_network_os: ios
ansible_connection: network_cli
ansible_user: admin
ansible_passwork: 
#ansible_ssh_private_key_file: ~/.ssh/Ansible_SSH_key
ansible_become: yes
ansible_become_method: enable
ansible_become_password: 
