---

#ansible_connection=netconf
#ansible_network_os=junos
#ansible_user=ansible
#ansible_password=!vault |
Interfacev4: "ge-0/0/0"
Unitv4: "0"
Interfacev6: "ge-0/0/0"
Unitv6: "0"
connection_info:
  host: "{{ ansible_host }}"
  username: "{{ ansible_user }}"
  ssh_keyfile: "{{ ansible_ssh_private_key_file }}" 
  #  password: "{{ pass }}"
  port: "830"

