---
# Edite aqui as interfaces conectadas com o ISP
Interfacev4: "ethernet 0/1"
Interfacev6: "ethernet 0/1"
ansible_user: ansible
#ansible_password: "{{ senha }}"
ansible_ssh_private_key_file: ~/.ssh/Ansible_SSH_key
ansible_network_os: ios
#ansible_become: yes
#ansible_become_method: enable
#ansible_become_password: "{{ enable }}"
