---

#ansible_connection=netconf
#ansible_network_os=junos
#ansible_user=ansible
#ansible_password=!vault |
user: "ansible"
passwd: "|vault"
Interfacev4: "=ge-0/0/0"
Unitv4: "0"
Interfacev6: "ge-0/0/0"
Unitv6: "0"
connection_info:
  user: "ansible"
  passwd: "|vault"
  port: "830"

